# springbootmodules

commonmodels/: pom.xml
commonmodels/src/main/java/com/geeth/models/commonmodels/: App.java  Model1.java  Model2.java
commonmodels/src/test/java/com/geeth/models/commonmodels/: AppTest.java
module1/: pom.xml
module1/src/main/java/com/geeth/modules/module1/: App.java  AppConfig.java  Model1.java  Model1Api.java  Model1Config.java  Model1Repository.java
module1/src/main/resources/: log4j.xml
module1/src/test/java/com/geeth/modules/module1/: AppTest.java  Model1ApiTest.java
module2/: pom.xml
module2/src/main/java/com/geeth/modules/module2/: App.java  AppConfig.java  Model2.java  Model2Api.java  Model2Config.java  Model2Repository.java  Moldel2Config.java
module2/src/main/resources/: log4j.xml
module2/src/test/java/com/geeth/modules/module2/: AppTest.java  Model2ApiTest.java
testspringapp/: pom.xml
testspringapp/src/main/java/com/example/geeth/: App.java  WebInitializer.java
